{
  "name": "heroesGuide",
  "version": "0.0.1",
  "description": "A presentation/demo on how a browser extension and clever endpoints can help you assess the state of production",
  "main": "index.js",
  "repository": "git@github.com:beothorn/presentationHeroesGuideToDevTools.git",
  "author": "lucass <lucass@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
